# unimade.MTPortal

./: .gitignore  README.md  unimade.MTPortal.abpmdl  unimade.MTPortal.abpsln  unimade.MTPortal.sln
etc/scripts/: initialize-solution.ps1  migrate-database.ps1
src/unimade.MTPortal.Application/: MTPortalAppService.cs  MTPortalApplicationMappers.cs  MTPortalApplicationModule.cs  unimade.MTPortal.Application.abppkg.analyze.json  unimade.MTPortal.Application.csproj
src/unimade.MTPortal.Application.Contracts/: MTPortalApplicationContractsModule.cs  MTPortalDtoExtensions.cs  unimade.MTPortal.Application.Contracts.abppkg.analyze.json  unimade.MTPortal.Application.Contracts.csproj
src/unimade.MTPortal.Application/Announcements/: AnnouncementAppService.cs
src/unimade.MTPortal.Application/Dashboards/: DashboardAppService.cs
src/unimade.MTPortal.Application/Identity/: ExtendedIdentityUserAppService.cs
src/unimade.MTPortal.Application/Properties/: AssemblyInfo.cs
src/unimade.MTPortal.Application/Users/: UserAppService.cs
src/unimade.MTPortal.DbMigrator/: DbMigratorHostedService.cs  Dockerfile  Dockerfile.local  MTPortalDbMigratorModule.cs  Program.cs  appsettings.json  unimade.MTPortal.DbMigrator.csproj
src/unimade.MTPortal.Domain/: MTPortalConsts.cs  MTPortalDataSeederContributor.cs  MTPortalDomainModule.cs  unimade.MTPortal.Domain.abppkg.analyze.json  unimade.MTPortal.Domain.csproj
src/unimade.MTPortal.Domain.Shared/: MTPortalDomainErrorCodes.cs  MTPortalDomainSharedModule.cs  MTPortalGlobalFeatureConfigurator.cs  MTPortalModuleExtensionConfigurator.cs  unimade.MTPortal.Domain.Shared.abppkg.analyze.json  unimade.MTPortal.Domain.Shared.csproj
src/unimade.MTPortal.EntityFrameworkCore/: unimade.MTPortal.EntityFrameworkCore.abppkg.analyze.json  unimade.MTPortal.EntityFrameworkCore.csproj
src/unimade.MTPortal.HttpApi/: MTPortalHttpApiModule.cs  unimade.MTPortal.HttpApi.abppkg.analyze.json  unimade.MTPortal.HttpApi.csproj
src/unimade.MTPortal.HttpApi.Client/: MTPortalHttpApiClientModule.cs  unimade.MTPortal.HttpApi.Client.abppkg.analyze.json  unimade.MTPortal.HttpApi.Client.csproj
src/unimade.MTPortal.Web/: Dockerfile  Dockerfile.local  MTPortalBrandingProvider.cs  MTPortalWebMappers.cs  MTPortalWebModule.cs  Program.cs  appsettings.json  (+2 more)
test/unimade.MTPortal.Application.Tests/: MTPortalApplicationTestBase.cs  MTPortalApplicationTestModule.cs  unimade.MTPortal.Application.Tests.csproj
test/unimade.MTPortal.Application.Tests/Samples/: SampleAppServiceTests.cs
test/unimade.MTPortal.Domain.Tests/: MTPortalDomainTestBase.cs  MTPortalDomainTestModule.cs  unimade.MTPortal.Domain.Tests.csproj
test/unimade.MTPortal.Domain.Tests/Samples/: SampleDomainTests.cs
test/unimade.MTPortal.EntityFrameworkCore.Tests/: unimade.MTPortal.EntityFrameworkCore.Tests.csproj
test/unimade.MTPortal.EntityFrameworkCore.Tests/EntityFrameworkCore/: MTPortalEntityFrameworkCoreCollection.cs  MTPortalEntityFrameworkCoreCollectionFixtureBase.cs  MTPortalEntityFrameworkCoreFixture.cs  MTPortalEntityFrameworkCoreTestBase.cs  MTPortalEntityFrameworkCoreTestModule.cs
test/unimade.MTPortal.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
test/unimade.MTPortal.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/unimade.MTPortal.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+123 files in other folders)
